{
  "authors": [
    "Alex Ghiondea"
  ],
  "name":"wol",
  "description": "Wake-On-LAN magic packet generator",
  "version": "1.0.0-*",
  "buildOptions": { 
    "debugType": "portable",
    "emitEntryPoint": true
  },
  "dependencies": {},
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        },
        "OutputColorizer":"1.1.0-rc-01",
        "CommandLine.Net":"1.0.0-beta-05"
      },
      "imports": "dnxcore50"
    }
  }
}
